# paylocity_automation_challenge

./: BenefitsPage.java  README.md  pom.xml
src/main/java/com/pages/: BasePage.java  BenefitsPage.java  LoginPage.java
src/test/java/paylocity/: BaseTest.java  DashboardTest.java
