<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.automation</groupId>
  <artifactId>paylocity</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  	<properties>
    	<webdrivermanager.version>5.8.0</webdrivermanager.version>
        <selenium.version>4.32.0</selenium.version>
        <testng.version>7.4.0</testng.version>
    </properties>

	  <dependencies>
	        <dependency>
	            <groupId>io.github.bonigarcia</groupId>
	            <artifactId>webdrivermanager</artifactId>
	            <version>${webdrivermanager.version}</version>
	            <scope>test</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.seleniumhq.selenium</groupId>
	            <artifactId>selenium-java</artifactId>
	            <version>${selenium.version}</version>
	            <scope>test</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.seleniumhq.selenium</groupId>
	            <artifactId>selenium-support</artifactId>
	            <version>${selenium.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.testng</groupId>
	            <artifactId>testng</artifactId>
	            <version>${testng.version}</version>
	        </dependency>
	  </dependencies>
</project>